# cucumber-rest-serenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/auto/task/api/runners/auto_built_dates/: AutoBuiltDatesTest.java
src/test/java/auto/task/api/runners/auto_built_dates/steps/: AutoBuiltDatesStepDefinition.java
src/test/java/auto/task/api/runners/auto_built_dates/steps/serenity/: AutoBuiltDatesSteps.java
src/test/java/auto/task/api/runners/auto_maintypes/: MainTypeManuFacturerTest.java
src/test/java/auto/task/api/runners/auto_maintypes/steps/: MainTypesManufacturerStepDefinition.java
src/test/java/auto/task/api/runners/auto_maintypes/steps/serenity/: MainTypesManufacturerSteps.java
src/test/java/auto/task/api/runners/auto_manufacturer/: CarTypeManuFacturerTest.java
src/test/java/auto/task/api/runners/auto_manufacturer/steps/: CarTypeManuFacturerStepDefinition.java
src/test/java/auto/task/api/runners/auto_manufacturer/steps/serenity/: CarTypeManuFacturerSteps.java
src/test/java/auto/task/api/utlis/: AutoGetPropertyFromPropertiesFile.java
src/test/resources/: logback-test.xml
src/test/resources/features/build_dates_manufacturer/: build_dates_manufacturer.feature
src/test/resources/features/cartype_manufacturer/: cartype_manufacturer.feature
src/test/resources/features/maintype_manufacturer/: maintype_manufacturer.feature
src/test/resources/properties/: auto_token.properties
